NEXT_PUBLIC_API_BASE_URL=http://example:6830/api/v1/
NEXTAUTH_SECRET=your_secret_here
NEXT_PUBLIC_AI_BASE_URL=http://example.44:8000/
NEXTAUTH_URL=http://example:8001
NEXTAUTH_URL_INTERNAL=http://example:8001
